RSLSYNC_SECRET=ENTERYOURSECRETHERE
RSLSYNC_SIZE=5000
TZ=Europe/Bratislava
MOVIE_DIR=/srv/dev-disk-by-label-movies/Movies
TV_SHOW_DIR=/srv/dev-disk-by-label-series2/Series
STORAGE_DIR=/srv/dev-disk-by-label-backup/var/resilio
CONFIG_DIR=/srv/dev-disk-by-label-backup/etc

RADARR_VERSION=arm32v7-v0.2.0.1480-ls58
RADARR_HOST=radarr.docker
RADARR_UID=1000
RADARR_GUID=1000

SONARR_VERSION=arm32v7-3.0.3.750-ls3
SONARR_HOST=sonarr.docker
SONARR_UID=1000
SONARR_GUID=1000

JACKETT_VERSION=arm32v7-v0.14.501-ls61
JACKETT_HOST=jackett.docker
JACKETT_UID=1000
JACKETT_GUID=1000

RESILIO_VERSION=arm32v7-2.6.4.1344-ls48
RESILIO_UID=1000
RESILIO_GUID=1000
