RSLSYNC_SECRET=ENTERYOURSECRETHERE
RSLSYNC_SIZE=5000
TZ=Europe/Bratislava
MOVIE_DIR=/srv/dev-disk-by-label-movies/Movies
TV_SHOW_DIR=/srv/dev-disk-by-label-series2/Series
STORAGE_DIR=/srv/dev-disk-by-label-backup/var/resilio
CONFIG_DIR=/srv/dev-disk-by-label-backup/etc

