RSLSYNC_SECRET=ENTERYOURSECRETHERE
RSLSYNC_SIZE=5000
TZ=Europe/Bratislava
MOVIE_DIR=/srv/movies/Movies
TV_SHOW_DIR=/srv/series/Series
STORAGE_DIR=/srv/backup/var/resilio
CONFIG_DIR=/srv/backup/etc

NORDVPN_VERSION=armv7hf-latest
NORDVPN_USER=
NORDVPN_PASS=
NORDVPN_COUNTRY=Netherlands
NORDVPN_NETWORK_WHITELIST=192.168.2.0/24,172.31.0.0/16
NORDVPN_DOMAIN_WHITELIST=pushbullet.com,sonarr,radarr,jackett,resilio,plex,ombi

TRAEFIK_HOST=traefik.docker

PLEX_VERSION=arm32v7-latest
PLEX_HOST=plex.docker
PLEX_UID=1000
PLEX_GUID=1000
PLEX_CLAIM=

RADARR_VERSION=arm32v7-preview
RADARR_HOST=radarr.docker
RADARR_UID=1000
RADARR_GUID=1000

SONARR_VERSION=arm32v7-preview
SONARR_HOST=sonarr.docker
SONARR_UID=1000
SONARR_GUID=1000

JACKETT_VERSION=arm32v7-latest
JACKETT_HOST=jackett.docker
JACKETT_UID=1000
JACKETT_GUID=1000

RESILIO_VERSION=arm32v7-latest
RESILIO_HOST=resilio.docker
RESILIO_UID=1000
RESILIO_GUID=1000

OMBI_VERSION=arm32v7-latest
OMBI_HOST=ombi.rasp
OMBI_UID=1000
OMBI_GUID=1000